StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Dancing Script Project Authors (https://github.com/googlefonts/DancingScript), with Reserved Font Name "Dancing Script".
FontName Dancing Script
FontSubfamily Regular
UniqueID 3.000;UKWN;DancingScript-Regular
FullName Dancing Script Regular
Version Version 3.000;Glyphs 3.2.3 (3260)
PostScriptName DancingScript-Regular
Trademark Dancing Script is a trademark of Pablo Impallari. www.impallari.com.
Manufacturer Pablo Impallari
Designer Pablo Impallari
FontVendorURL http://www.impallari.com
FontDesignerURL http://www.impallari.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Dancing Script
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 920
Descender -280
FontBBox -357 -375 1298 1095
StartCharMetrics 1017
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 260 ; N uni000d ; G 2
U 32 ; WX 260 ; N uni0020 ; G 3
U 33 ; WX 260 ; N uni0021 ; G 781
U 34 ; WX 245 ; N uni0022 ; G 814
U 35 ; WX 668 ; N uni0023 ; G 788
U 36 ; WX 531 ; N uni0024 ; G 834
U 37 ; WX 698 ; N uni0025 ; G 870
U 38 ; WX 616 ; N uni0026 ; G 818
U 39 ; WX 125 ; N uni0027 ; G 815
U 40 ; WX 258 ; N uni0028 ; G 798
U 41 ; WX 268 ; N uni0029 ; G 799
U 42 ; WX 391 ; N uni002a ; G 787
U 43 ; WX 408 ; N uni002b ; G 853
U 44 ; WX 196 ; N uni002c ; G 777
U 45 ; WX 484 ; N uni002d ; G 793
U 46 ; WX 214 ; N uni002e ; G 776
U 47 ; WX 330 ; N uni002f ; G 789
U 48 ; WX 630 ; N uni0030 ; G 757
U 49 ; WX 365 ; N uni0031 ; G 758
U 50 ; WX 559 ; N uni0032 ; G 759
U 51 ; WX 485 ; N uni0033 ; G 760
U 52 ; WX 478 ; N uni0034 ; G 761
U 53 ; WX 483 ; N uni0035 ; G 762
U 54 ; WX 561 ; N uni0036 ; G 763
U 55 ; WX 403 ; N uni0037 ; G 764
U 56 ; WX 527 ; N uni0038 ; G 765
U 57 ; WX 566 ; N uni0039 ; G 766
U 58 ; WX 216 ; N uni003a ; G 778
U 59 ; WX 213 ; N uni003b ; G 779
U 60 ; WX 310 ; N uni003c ; G 860
U 61 ; WX 503 ; N uni003d ; G 857
U 62 ; WX 324 ; N uni003e ; G 859
U 63 ; WX 437 ; N uni003f ; G 783
U 64 ; WX 583 ; N uni0040 ; G 817
U 65 ; WX 592 ; N uni0041 ; G 4
U 66 ; WX 608 ; N uni0042 ; G 39
U 67 ; WX 534 ; N uni0043 ; G 45
U 68 ; WX 653 ; N uni0044 ; G 55
U 69 ; WX 498 ; N uni0045 ; G 70
U 70 ; WX 482 ; N uni0046 ; G 102
U 71 ; WX 554 ; N uni0047 ; G 105
U 72 ; WX 617 ; N uni0048 ; G 115
U 73 ; WX 459 ; N uni0049 ; G 126
U 74 ; WX 411 ; N uni004a ; G 146
U 75 ; WX 590 ; N uni004b ; G 150
U 76 ; WX 570 ; N uni004c ; G 158
U 77 ; WX 763 ; N uni004d ; G 173
U 78 ; WX 640 ; N uni004e ; G 177
U 79 ; WX 623 ; N uni004f ; G 191
U 80 ; WX 527 ; N uni0050 ; G 230
U 81 ; WX 693 ; N uni0051 ; G 236
U 82 ; WX 577 ; N uni0052 ; G 237
U 83 ; WX 536 ; N uni0053 ; G 249
U 84 ; WX 490 ; N uni0054 ; G 261
U 85 ; WX 706 ; N uni0055 ; G 273
U 86 ; WX 632 ; N uni0056 ; G 306
U 87 ; WX 906 ; N uni0057 ; G 312
U 88 ; WX 662 ; N uni0058 ; G 320
U 89 ; WX 666 ; N uni0059 ; G 323
U 90 ; WX 631 ; N uni005a ; G 335
U 91 ; WX 393 ; N uni005b ; G 802
U 92 ; WX 560 ; N uni005c ; G 790
U 93 ; WX 410 ; N uni005d ; G 803
U 94 ; WX 203 ; N uni005e ; G 867
U 95 ; WX 845 ; N uni005f ; G 797
U 96 ; WX 125 ; N uni0060 ; G 976
U 97 ; WX 436 ; N uni0061 ; G 375
U 98 ; WX 394 ; N uni0062 ; G 411
U 99 ; WX 323 ; N uni0063 ; G 417
U 100 ; WX 473 ; N uni0064 ; G 427
U 101 ; WX 333 ; N uni0065 ; G 440
U 102 ; WX 312 ; N uni0066 ; G 472
U 103 ; WX 389 ; N uni0067 ; G 474
U 104 ; WX 476 ; N uni0068 ; G 488
U 105 ; WX 241 ; N uni0069 ; G 499
U 106 ; WX 218 ; N uni006a ; G 520
U 107 ; WX 446 ; N uni006b ; G 526
U 108 ; WX 236 ; N uni006c ; G 535
U 109 ; WX 646 ; N uni006d ; G 547
U 110 ; WX 466 ; N uni006e ; G 551
U 111 ; WX 365 ; N uni006f ; G 565
U 112 ; WX 391 ; N uni0070 ; G 604
U 113 ; WX 401 ; N uni0071 ; G 610
U 114 ; WX 348 ; N uni0072 ; G 612
U 115 ; WX 345 ; N uni0073 ; G 625
U 116 ; WX 285 ; N uni0074 ; G 637
U 117 ; WX 438 ; N uni0075 ; G 650
U 118 ; WX 407 ; N uni0076 ; G 683
U 119 ; WX 617 ; N uni0077 ; G 688
U 120 ; WX 418 ; N uni0078 ; G 697
U 121 ; WX 389 ; N uni0079 ; G 700
U 122 ; WX 317 ; N uni007a ; G 713
U 123 ; WX 260 ; N uni007b ; G 800
U 124 ; WX 259 ; N uni007c ; G 825
U 125 ; WX 256 ; N uni007d ; G 801
U 126 ; WX 435 ; N uni007e ; G 865
U 160 ; WX 260 ; N uni00a0 ; G 775
U 161 ; WX 264 ; N uni00a1 ; G 782
U 162 ; WX 403 ; N uni00a2 ; G 831
U 163 ; WX 650 ; N uni00a3 ; G 848
U 164 ; WX 697 ; N uni00a4 ; G 833
U 165 ; WX 810 ; N uni00a5 ; G 850
U 166 ; WX 260 ; N uni00a6 ; G 826
U 167 ; WX 416 ; N uni00a7 ; G 820
U 168 ; WX 239 ; N uni00a8 ; G 974
U 169 ; WX 592 ; N uni00a9 ; G 821
U 170 ; WX 383 ; N uni00aa ; G 755
U 171 ; WX 436 ; N uni00ab ; G 810
U 172 ; WX 667 ; N uni00ac ; G 866
U 173 ; WX 485 ; N uni00ad ; G 794
U 174 ; WX 592 ; N uni00ae ; G 822
U 175 ; WX 407 ; N uni00af ; G 985
U 176 ; WX 265 ; N uni00b0 ; G 824
U 177 ; WX 449 ; N uni00b1 ; G 863
U 178 ; WX 355 ; N uni00b2 ; G 772
U 179 ; WX 295 ; N uni00b3 ; G 773
U 180 ; WX 125 ; N uni00b4 ; G 977
U 181 ; WX 585 ; N uni00b5 ; G 869
U 182 ; WX 644 ; N uni00b6 ; G 819
U 183 ; WX 209 ; N uni00b7 ; G 785
U 184 ; WX 217 ; N uni00b8 ; G 986
U 185 ; WX 260 ; N uni00b9 ; G 771
U 186 ; WX 279 ; N uni00ba ; G 756
U 187 ; WX 455 ; N uni00bb ; G 811
U 188 ; WX 642 ; N uni00bc ; G 769
U 189 ; WX 698 ; N uni00bd ; G 768
U 190 ; WX 685 ; N uni00be ; G 770
U 191 ; WX 415 ; N uni00bf ; G 784
U 192 ; WX 592 ; N uni00c0 ; G 25
U 193 ; WX 592 ; N uni00c1 ; G 5
U 194 ; WX 592 ; N uni00c2 ; G 13
U 195 ; WX 592 ; N uni00c3 ; G 35
U 196 ; WX 592 ; N uni00c4 ; G 20
U 197 ; WX 592 ; N uni00c5 ; G 31
U 198 ; WX 747 ; N uni00c6 ; G 36
U 199 ; WX 534 ; N uni00c7 ; G 49
U 200 ; WX 498 ; N uni00c8 ; G 87
U 201 ; WX 498 ; N uni00c9 ; G 71
U 202 ; WX 498 ; N uni00ca ; G 76
U 203 ; WX 498 ; N uni00cb ; G 84
U 204 ; WX 459 ; N uni00cc ; G 137
U 205 ; WX 459 ; N uni00cd ; G 128
U 206 ; WX 459 ; N uni00ce ; G 131
U 207 ; WX 459 ; N uni00cf ; G 133
U 208 ; WX 654 ; N uni00d0 ; G 69
U 209 ; WX 640 ; N uni00d1 ; G 189
U 210 ; WX 623 ; N uni00d2 ; G 207
U 211 ; WX 623 ; N uni00d3 ; G 192
U 212 ; WX 623 ; N uni00d4 ; G 195
U 213 ; WX 623 ; N uni00d5 ; G 225
U 214 ; WX 623 ; N uni00d6 ; G 202
U 215 ; WX 377 ; N uni00d7 ; G 855
U 216 ; WX 623 ; N uni00d8 ; G 223
U 217 ; WX 706 ; N uni00d9 ; G 288
U 218 ; WX 706 ; N uni00da ; G 274
U 219 ; WX 706 ; N uni00db ; G 278
U 220 ; WX 706 ; N uni00dc ; G 281
U 221 ; WX 666 ; N uni00dd ; G 324
U 222 ; WX 508 ; N uni00de ; G 234
U 223 ; WX 427 ; N uni00df ; G 636
U 224 ; WX 436 ; N uni00e0 ; G 396
U 225 ; WX 436 ; N uni00e1 ; G 376
U 226 ; WX 436 ; N uni00e2 ; G 384
U 227 ; WX 436 ; N uni00e3 ; G 407
U 228 ; WX 436 ; N uni00e4 ; G 391
U 229 ; WX 436 ; N uni00e5 ; G 403
U 230 ; WX 543 ; N uni00e6 ; G 408
U 231 ; WX 323 ; N uni00e7 ; G 421
U 232 ; WX 333 ; N uni00e8 ; G 457
U 233 ; WX 333 ; N uni00e9 ; G 441
U 234 ; WX 333 ; N uni00ea ; G 446
U 235 ; WX 333 ; N uni00eb ; G 454
U 236 ; WX 242 ; N uni00ec ; G 510
U 237 ; WX 242 ; N uni00ed ; G 501
U 238 ; WX 242 ; N uni00ee ; G 504
U 239 ; WX 242 ; N uni00ef ; G 506
U 240 ; WX 473 ; N uni00f0 ; G 439
U 241 ; WX 466 ; N uni00f1 ; G 563
U 242 ; WX 365 ; N uni00f2 ; G 581
U 243 ; WX 365 ; N uni00f3 ; G 566
U 244 ; WX 365 ; N uni00f4 ; G 569
U 245 ; WX 365 ; N uni00f5 ; G 599
U 246 ; WX 365 ; N uni00f6 ; G 576
U 247 ; WX 460 ; N uni00f7 ; G 856
U 248 ; WX 363 ; N uni00f8 ; G 597
U 249 ; WX 438 ; N uni00f9 ; G 665
U 250 ; WX 438 ; N uni00fa ; G 651
U 251 ; WX 438 ; N uni00fb ; G 655
U 252 ; WX 438 ; N uni00fc ; G 658
U 253 ; WX 389 ; N uni00fd ; G 701
U 254 ; WX 391 ; N uni00fe ; G 608
U 255 ; WX 389 ; N uni00ff ; G 703
U 256 ; WX 592 ; N uni0100 ; G 29
U 257 ; WX 436 ; N uni0101 ; G 400
U 258 ; WX 592 ; N uni0102 ; G 6
U 259 ; WX 436 ; N uni0103 ; G 377
U 260 ; WX 592 ; N uni0104 ; G 30
U 261 ; WX 436 ; N uni0105 ; G 401
U 262 ; WX 534 ; N uni0106 ; G 46
U 263 ; WX 323 ; N uni0107 ; G 418
U 264 ; WX 534 ; N uni0108 ; G 51
U 265 ; WX 323 ; N uni0109 ; G 423
U 266 ; WX 534 ; N uni010a ; G 52
U 267 ; WX 323 ; N uni010b ; G 424
U 268 ; WX 534 ; N uni010c ; G 48
U 269 ; WX 323 ; N uni010d ; G 420
U 270 ; WX 653 ; N uni010e ; G 58
U 271 ; WX 473 ; N uni010f ; G 428
U 272 ; WX 654 ; N uni0110 ; G 61
U 273 ; WX 474 ; N uni0111 ; G 431
U 274 ; WX 498 ; N uni0112 ; G 90
U 275 ; WX 333 ; N uni0113 ; G 460
U 276 ; WX 498 ; N uni0114 ; G 72
U 277 ; WX 333 ; N uni0115 ; G 442
U 278 ; WX 498 ; N uni0116 ; G 85
U 279 ; WX 333 ; N uni0117 ; G 455
U 280 ; WX 498 ; N uni0118 ; G 93
U 281 ; WX 333 ; N uni0119 ; G 463
U 282 ; WX 498 ; N uni011a ; G 73
U 283 ; WX 333 ; N uni011b ; G 443
U 284 ; WX 554 ; N uni011c ; G 109
U 285 ; WX 389 ; N uni011d ; G 479
U 286 ; WX 554 ; N uni011e ; G 107
U 287 ; WX 389 ; N uni011f ; G 477
U 288 ; WX 554 ; N uni0120 ; G 111
U 289 ; WX 389 ; N uni0121 ; G 481
U 290 ; WX 554 ; N uni0122 ; G 110
U 291 ; WX 389 ; N uni0123 ; G 480
U 292 ; WX 617 ; N uni0124 ; G 120
U 293 ; WX 476 ; N uni0125 ; G 493
U 294 ; WX 618 ; N uni0126 ; G 116
U 295 ; WX 477 ; N uni0127 ; G 489
U 296 ; WX 459 ; N uni0128 ; G 144
U 297 ; WX 242 ; N uni0129 ; G 517
U 298 ; WX 459 ; N uni012a ; G 140
U 299 ; WX 242 ; N uni012b ; G 513
U 300 ; WX 459 ; N uni012c ; G 129
U 301 ; WX 242 ; N uni012d ; G 502
U 302 ; WX 459 ; N uni012e ; G 141
U 303 ; WX 241 ; N uni012f ; G 514
U 304 ; WX 459 ; N uni0130 ; G 135
U 305 ; WX 242 ; N uni0131 ; G 500
U 306 ; WX 870 ; N uni0132 ; G 127
U 307 ; WX 461 ; N uni0133 ; G 519
U 308 ; WX 411 ; N uni0134 ; G 148
U 309 ; WX 219 ; N uni0135 ; G 524
U 310 ; WX 590 ; N uni0136 ; G 153
U 311 ; WX 446 ; N uni0137 ; G 529
U 312 ; WX 396 ; N uni0138 ; G 531
U 313 ; WX 570 ; N uni0139 ; G 160
U 314 ; WX 236 ; N uni013a ; G 536
U 315 ; WX 570 ; N uni013b ; G 164
U 316 ; WX 236 ; N uni013c ; G 539
U 317 ; WX 570 ; N uni013d ; G 162
U 318 ; WX 236 ; N uni013e ; G 537
U 319 ; WX 570 ; N uni013f ; G 165
U 320 ; WX 297 ; N uni0140 ; G 540
U 321 ; WX 571 ; N uni0141 ; G 172
U 322 ; WX 237 ; N uni0142 ; G 546
U 323 ; WX 640 ; N uni0143 ; G 179
U 324 ; WX 466 ; N uni0144 ; G 552
U 325 ; WX 640 ; N uni0145 ; G 182
U 326 ; WX 466 ; N uni0146 ; G 556
U 327 ; WX 640 ; N uni0147 ; G 180
U 328 ; WX 466 ; N uni0148 ; G 554
U 329 ; WX 511 ; N uni0149 ; G 553
U 330 ; WX 660 ; N uni014a ; G 190
U 331 ; WX 456 ; N uni014b ; G 564
U 332 ; WX 623 ; N uni014c ; G 217
U 333 ; WX 365 ; N uni014d ; G 591
U 334 ; WX 623 ; N uni014e ; G 193
U 335 ; WX 365 ; N uni014f ; G 567
U 336 ; WX 623 ; N uni0150 ; G 215
U 337 ; WX 365 ; N uni0151 ; G 589
U 338 ; WX 799 ; N uni0152 ; G 229
U 339 ; WX 543 ; N uni0153 ; G 603
U 340 ; WX 577 ; N uni0154 ; G 238
U 341 ; WX 348 ; N uni0155 ; G 613
U 342 ; WX 577 ; N uni0156 ; G 240
U 343 ; WX 348 ; N uni0157 ; G 615
U 344 ; WX 577 ; N uni0158 ; G 239
U 345 ; WX 348 ; N uni0159 ; G 614
U 346 ; WX 536 ; N uni015a ; G 250
U 347 ; WX 345 ; N uni015b ; G 626
U 348 ; WX 536 ; N uni015c ; G 255
U 349 ; WX 345 ; N uni015d ; G 631
U 350 ; WX 536 ; N uni015e ; G 254
U 351 ; WX 345 ; N uni015f ; G 630
U 352 ; WX 536 ; N uni0160 ; G 252
U 353 ; WX 345 ; N uni0161 ; G 628
U 354 ; WX 490 ; N uni0162 ; G 264
U 355 ; WX 285 ; N uni0163 ; G 640
U 356 ; WX 490 ; N uni0164 ; G 263
U 357 ; WX 285 ; N uni0165 ; G 639
U 358 ; WX 491 ; N uni0166 ; G 262
U 359 ; WX 286 ; N uni0167 ; G 638
U 360 ; WX 706 ; N uni0168 ; G 303
U 361 ; WX 438 ; N uni0169 ; G 680
U 362 ; WX 706 ; N uni016a ; G 298
U 363 ; WX 438 ; N uni016b ; G 675
U 364 ; WX 706 ; N uni016c ; G 276
U 365 ; WX 438 ; N uni016d ; G 653
U 366 ; WX 706 ; N uni016e ; G 302
U 367 ; WX 438 ; N uni016f ; G 679
U 368 ; WX 706 ; N uni0170 ; G 296
U 369 ; WX 438 ; N uni0171 ; G 673
U 370 ; WX 706 ; N uni0172 ; G 300
U 371 ; WX 438 ; N uni0173 ; G 677
U 372 ; WX 906 ; N uni0174 ; G 314
U 373 ; WX 617 ; N uni0175 ; G 690
U 374 ; WX 666 ; N uni0176 ; G 325
U 375 ; WX 389 ; N uni0177 ; G 702
U 376 ; WX 666 ; N uni0178 ; G 326
U 377 ; WX 631 ; N uni0179 ; G 336
U 378 ; WX 317 ; N uni017a ; G 714
U 379 ; WX 631 ; N uni017b ; G 339
U 380 ; WX 317 ; N uni017c ; G 717
U 381 ; WX 631 ; N uni017d ; G 337
U 382 ; WX 317 ; N uni017e ; G 715
U 384 ; WX 394 ; N uni0180 ; G 416
U 385 ; WX 682 ; N uni0181 ; G 42
U 390 ; WX 630 ; N uni0186 ; G 222
U 391 ; WX 534 ; N uni0187 ; G 53
U 392 ; WX 323 ; N uni0188 ; G 425
U 393 ; WX 654 ; N uni0189 ; G 66
U 394 ; WX 632 ; N uni018a ; G 64
U 398 ; WX 485 ; N uni018e ; G 95
U 399 ; WX 593 ; N uni018f ; G 100
U 400 ; WX 408 ; N uni0190 ; G 94
U 401 ; WX 482 ; N uni0191 ; G 104
U 402 ; WX 393 ; N uni0192 ; G 816
U 403 ; WX 600 ; N uni0193 ; G 112
U 404 ; WX 564 ; N uni0194 ; G 307
U 406 ; WX 364 ; N uni0196 ; G 142
U 407 ; WX 459 ; N uni0197 ; G 143
U 408 ; WX 590 ; N uni0198 ; G 155
U 409 ; WX 446 ; N uni0199 ; G 532
U 413 ; WX 600 ; N uni019d ; G 186
U 416 ; WX 623 ; N uni01a0 ; G 209
U 417 ; WX 365 ; N uni01a1 ; G 583
U 420 ; WX 591 ; N uni01a4 ; G 233
U 421 ; WX 391 ; N uni01a5 ; G 607
U 425 ; WX 435 ; N uni01a9 ; G 96
U 428 ; WX 490 ; N uni01ac ; G 270
U 429 ; WX 285 ; N uni01ad ; G 647
U 430 ; WX 490 ; N uni01ae ; G 272
U 431 ; WX 706 ; N uni01af ; G 290
U 432 ; WX 438 ; N uni01b0 ; G 667
U 433 ; WX 623 ; N uni01b1 ; G 301
U 434 ; WX 550 ; N uni01b2 ; G 309
U 435 ; WX 589 ; N uni01b3 ; G 330
U 436 ; WX 389 ; N uni01b4 ; G 707
U 437 ; WX 631 ; N uni01b5 ; G 342
U 438 ; WX 317 ; N uni01b6 ; G 720
U 439 ; WX 440 ; N uni01b7 ; G 101
U 452 ; WX 1269 ; N uni01c4 ; G 57
U 453 ; WX 950 ; N uni01c5 ; G 68
U 454 ; WX 790 ; N uni01c6 ; G 438
U 455 ; WX 981 ; N uni01c7 ; G 159
U 456 ; WX 788 ; N uni01c8 ; G 169
U 457 ; WX 454 ; N uni01c9 ; G 544
U 458 ; WX 1046 ; N uni01ca ; G 178
U 459 ; WX 842 ; N uni01cb ; G 187
U 460 ; WX 684 ; N uni01cc ; G 561
U 461 ; WX 592 ; N uni01cd ; G 12
U 462 ; WX 436 ; N uni01ce ; G 383
U 463 ; WX 459 ; N uni01cf ; G 130
U 464 ; WX 242 ; N uni01d0 ; G 503
U 465 ; WX 623 ; N uni01d1 ; G 194
U 466 ; WX 365 ; N uni01d2 ; G 568
U 467 ; WX 706 ; N uni01d3 ; G 277
U 468 ; WX 438 ; N uni01d4 ; G 654
U 469 ; WX 706 ; N uni01d5 ; G 286
U 470 ; WX 438 ; N uni01d6 ; G 663
U 471 ; WX 706 ; N uni01d7 ; G 282
U 472 ; WX 438 ; N uni01d8 ; G 659
U 473 ; WX 706 ; N uni01d9 ; G 284
U 474 ; WX 438 ; N uni01da ; G 661
U 475 ; WX 706 ; N uni01db ; G 285
U 476 ; WX 438 ; N uni01dc ; G 662
U 477 ; WX 420 ; N uni01dd ; G 469
U 478 ; WX 592 ; N uni01de ; G 21
U 479 ; WX 436 ; N uni01df ; G 392
U 480 ; WX 592 ; N uni01e0 ; G 24
U 481 ; WX 436 ; N uni01e1 ; G 395
U 482 ; WX 747 ; N uni01e2 ; G 38
U 483 ; WX 543 ; N uni01e3 ; G 410
U 484 ; WX 554 ; N uni01e4 ; G 114
U 485 ; WX 389 ; N uni01e5 ; G 487
U 486 ; WX 554 ; N uni01e6 ; G 108
U 487 ; WX 389 ; N uni01e7 ; G 478
U 488 ; WX 590 ; N uni01e8 ; G 152
U 489 ; WX 446 ; N uni01e9 ; G 528
U 490 ; WX 623 ; N uni01ea ; G 220
U 491 ; WX 365 ; N uni01eb ; G 594
U 492 ; WX 623 ; N uni01ec ; G 221
U 493 ; WX 365 ; N uni01ed ; G 595
U 496 ; WX 219 ; N uni01f0 ; G 523
U 497 ; WX 1269 ; N uni01f1 ; G 56
U 498 ; WX 950 ; N uni01f2 ; G 67
U 499 ; WX 790 ; N uni01f3 ; G 437
U 500 ; WX 554 ; N uni01f4 ; G 106
U 501 ; WX 389 ; N uni01f5 ; G 475
U 504 ; WX 640 ; N uni01f8 ; G 185
U 505 ; WX 466 ; N uni01f9 ; G 559
U 506 ; WX 592 ; N uni01fa ; G 32
U 507 ; WX 436 ; N uni01fb ; G 404
U 508 ; WX 747 ; N uni01fc ; G 37
U 509 ; WX 543 ; N uni01fd ; G 409
U 510 ; WX 623 ; N uni01fe ; G 224
U 511 ; WX 363 ; N uni01ff ; G 598
U 512 ; WX 592 ; N uni0200 ; G 19
U 513 ; WX 436 ; N uni0201 ; G 390
U 514 ; WX 592 ; N uni0202 ; G 27
U 515 ; WX 436 ; N uni0203 ; G 398
U 516 ; WX 498 ; N uni0204 ; G 83
U 517 ; WX 333 ; N uni0205 ; G 453
U 518 ; WX 498 ; N uni0206 ; G 89
U 519 ; WX 333 ; N uni0207 ; G 459
U 520 ; WX 459 ; N uni0208 ; G 132
U 521 ; WX 242 ; N uni0209 ; G 505
U 522 ; WX 459 ; N uni020a ; G 139
U 523 ; WX 242 ; N uni020b ; G 512
U 524 ; WX 623 ; N uni020c ; G 201
U 525 ; WX 365 ; N uni020d ; G 575
U 526 ; WX 623 ; N uni020e ; G 216
U 527 ; WX 365 ; N uni020f ; G 590
U 528 ; WX 577 ; N uni0210 ; G 241
U 529 ; WX 348 ; N uni0211 ; G 616
U 530 ; WX 577 ; N uni0212 ; G 245
U 531 ; WX 348 ; N uni0213 ; G 621
U 532 ; WX 706 ; N uni0214 ; G 280
U 533 ; WX 438 ; N uni0215 ; G 657
U 534 ; WX 706 ; N uni0216 ; G 297
U 535 ; WX 438 ; N uni0217 ; G 674
U 536 ; WX 536 ; N uni0218 ; G 256
U 537 ; WX 345 ; N uni0219 ; G 632
U 538 ; WX 490 ; N uni021a ; G 266
U 539 ; WX 285 ; N uni021b ; G 642
U 542 ; WX 617 ; N uni021e ; G 118
U 543 ; WX 476 ; N uni021f ; G 491
U 550 ; WX 592 ; N uni0226 ; G 22
U 551 ; WX 436 ; N uni0227 ; G 393
U 552 ; WX 498 ; N uni0228 ; G 74
U 553 ; WX 333 ; N uni0229 ; G 444
U 554 ; WX 623 ; N uni022a ; G 203
U 555 ; WX 365 ; N uni022b ; G 577
U 556 ; WX 623 ; N uni022c ; G 228
U 557 ; WX 365 ; N uni022d ; G 602
U 558 ; WX 623 ; N uni022e ; G 204
U 559 ; WX 365 ; N uni022f ; G 578
U 560 ; WX 623 ; N uni0230 ; G 205
U 561 ; WX 365 ; N uni0231 ; G 579
U 562 ; WX 666 ; N uni0232 ; G 332
U 563 ; WX 389 ; N uni0233 ; G 709
U 567 ; WX 219 ; N uni0237 ; G 521
U 570 ; WX 592 ; N uni023a ; G 34
U 571 ; WX 534 ; N uni023b ; G 54
U 572 ; WX 323 ; N uni023c ; G 426
U 573 ; WX 570 ; N uni023d ; G 161
U 574 ; WX 490 ; N uni023e ; G 267
U 578 ; WX 393 ; N uni0242 ; G 485
U 579 ; WX 608 ; N uni0243 ; G 44
U 580 ; WX 706 ; N uni0244 ; G 275
U 581 ; WX 552 ; N uni0245 ; G 311
U 582 ; WX 498 ; N uni0246 ; G 97
U 583 ; WX 333 ; N uni0247 ; G 466
U 584 ; WX 411 ; N uni0248 ; G 149
U 585 ; WX 218 ; N uni0249 ; G 525
U 587 ; WX 401 ; N uni024b ; G 611
U 588 ; WX 577 ; N uni024c ; G 247
U 589 ; WX 348 ; N uni024d ; G 623
U 590 ; WX 666 ; N uni024e ; G 333
U 591 ; WX 389 ; N uni024f ; G 711
U 593 ; WX 435 ; N uni0251 ; G 399
U 595 ; WX 394 ; N uni0253 ; G 414
U 596 ; WX 353 ; N uni0254 ; G 596
U 598 ; WX 473 ; N uni0256 ; G 436
U 599 ; WX 473 ; N uni0257 ; G 434
U 601 ; WX 421 ; N uni0259 ; G 470
U 603 ; WX 324 ; N uni025b ; G 464
U 608 ; WX 389 ; N uni0260 ; G 482
U 611 ; WX 336 ; N uni0263 ; G 476
U 614 ; WX 476 ; N uni0266 ; G 497
U 616 ; WX 242 ; N uni0268 ; G 516
U 617 ; WX 241 ; N uni0269 ; G 515
U 626 ; WX 446 ; N uni0272 ; G 560
U 637 ; WX 341 ; N uni027d ; G 624
U 638 ; WX 351 ; N uni027e ; G 620
U 643 ; WX 229 ; N uni0283 ; G 465
U 648 ; WX 285 ; N uni0288 ; G 649
U 649 ; WX 438 ; N uni0289 ; G 652
U 650 ; WX 355 ; N uni028a ; G 678
U 651 ; WX 347 ; N uni028b ; G 685
U 652 ; WX 341 ; N uni028c ; G 687
U 658 ; WX 317 ; N uni0292 ; G 471
U 660 ; WX 437 ; N uni0294 ; G 483
U 661 ; WX 423 ; N uni0295 ; G 484
U 700 ; WX 76 ; N uni02bc ; G 1012
U 702 ; WX 0 ; N uni02be ; G 1014
U 703 ; WX 0 ; N uni02bf ; G 1013
U 710 ; WX 203 ; N uni02c6 ; G 979
U 711 ; WX 203 ; N uni02c7 ; G 980
U 728 ; WX 331 ; N uni02d8 ; G 981
U 729 ; WX 220 ; N uni02d9 ; G 975
U 730 ; WX 425 ; N uni02da ; G 982
U 731 ; WX 255 ; N uni02db ; G 987
U 732 ; WX 310 ; N uni02dc ; G 984
U 733 ; WX 313 ; N uni02dd ; G 978
U 768 ; WX 0 ; N uni0300 ; G 879
U 769 ; WX 0 ; N uni0301 ; G 881
U 770 ; WX 0 ; N uni0302 ; G 886
U 771 ; WX 0 ; N uni0303 ; G 891
U 772 ; WX 0 ; N uni0304 ; G 895
U 774 ; WX 0 ; N uni0306 ; G 889
U 775 ; WX 0 ; N uni0307 ; G 877
U 776 ; WX 0 ; N uni0308 ; G 872
U 777 ; WX 0 ; N uni0309 ; G 899
U 778 ; WX 0 ; N uni030a ; G 890
U 779 ; WX 0 ; N uni030b ; G 884
U 780 ; WX 0 ; N uni030c ; G 887
U 783 ; WX 0 ; N uni030f ; G 900
U 785 ; WX 0 ; N uni0311 ; G 901
U 786 ; WX 0 ; N uni0312 ; G 902
U 795 ; WX 0 ; N uni031b ; G 903
U 803 ; WX 0 ; N uni0323 ; G 904
U 804 ; WX 0 ; N uni0324 ; G 905
U 805 ; WX 0 ; N uni0325 ; G 906
U 806 ; WX 0 ; N uni0326 ; G 907
U 807 ; WX 0 ; N uni0327 ; G 908
U 808 ; WX 0 ; N uni0328 ; G 909
U 813 ; WX 0 ; N uni032d ; G 910
U 814 ; WX 0 ; N uni032e ; G 911
U 816 ; WX 0 ; N uni0330 ; G 912
U 817 ; WX 0 ; N uni0331 ; G 913
U 821 ; WX 0 ; N uni0335 ; G 914
U 822 ; WX 0 ; N uni0336 ; G 915
U 823 ; WX 0 ; N uni0337 ; G 916
U 824 ; WX 0 ; N uni0338 ; G 917
U 7549 ; WX 391 ; N uni1d7d ; G 609
U 7680 ; WX 592 ; N uni1e00 ; G 33
U 7681 ; WX 436 ; N uni1e01 ; G 405
U 7682 ; WX 608 ; N uni1e02 ; G 40
U 7683 ; WX 394 ; N uni1e03 ; G 412
U 7684 ; WX 608 ; N uni1e04 ; G 41
U 7685 ; WX 394 ; N uni1e05 ; G 413
U 7686 ; WX 608 ; N uni1e06 ; G 43
U 7687 ; WX 394 ; N uni1e07 ; G 415
U 7688 ; WX 534 ; N uni1e08 ; G 50
U 7689 ; WX 323 ; N uni1e09 ; G 422
U 7690 ; WX 653 ; N uni1e0a ; G 62
U 7691 ; WX 473 ; N uni1e0b ; G 432
U 7692 ; WX 653 ; N uni1e0c ; G 63
U 7693 ; WX 473 ; N uni1e0d ; G 433
U 7694 ; WX 653 ; N uni1e0e ; G 65
U 7695 ; WX 473 ; N uni1e0f ; G 435
U 7696 ; WX 653 ; N uni1e10 ; G 59
U 7697 ; WX 473 ; N uni1e11 ; G 429
U 7698 ; WX 653 ; N uni1e12 ; G 60
U 7699 ; WX 473 ; N uni1e13 ; G 430
U 7700 ; WX 498 ; N uni1e14 ; G 92
U 7701 ; WX 333 ; N uni1e15 ; G 462
U 7702 ; WX 498 ; N uni1e16 ; G 91
U 7703 ; WX 333 ; N uni1e17 ; G 461
U 7704 ; WX 498 ; N uni1e18 ; G 78
U 7705 ; WX 333 ; N uni1e19 ; G 448
U 7706 ; WX 498 ; N uni1e1a ; G 99
U 7707 ; WX 333 ; N uni1e1b ; G 468
U 7708 ; WX 498 ; N uni1e1c ; G 75
U 7709 ; WX 333 ; N uni1e1d ; G 445
U 7710 ; WX 482 ; N uni1e1e ; G 103
U 7711 ; WX 312 ; N uni1e1f ; G 473
U 7712 ; WX 554 ; N uni1e20 ; G 113
U 7713 ; WX 389 ; N uni1e21 ; G 486
U 7714 ; WX 617 ; N uni1e22 ; G 122
U 7715 ; WX 476 ; N uni1e23 ; G 495
U 7716 ; WX 617 ; N uni1e24 ; G 123
U 7717 ; WX 476 ; N uni1e25 ; G 496
U 7718 ; WX 617 ; N uni1e26 ; G 121
U 7719 ; WX 476 ; N uni1e27 ; G 494
U 7720 ; WX 617 ; N uni1e28 ; G 119
U 7721 ; WX 476 ; N uni1e29 ; G 492
U 7722 ; WX 617 ; N uni1e2a ; G 117
U 7723 ; WX 476 ; N uni1e2b ; G 490
U 7724 ; WX 459 ; N uni1e2c ; G 145
U 7725 ; WX 241 ; N uni1e2d ; G 518
U 7726 ; WX 459 ; N uni1e2e ; G 134
U 7727 ; WX 242 ; N uni1e2f ; G 507
U 7728 ; WX 590 ; N uni1e30 ; G 151
U 7729 ; WX 446 ; N uni1e31 ; G 527
U 7730 ; WX 590 ; N uni1e32 ; G 154
U 7731 ; WX 446 ; N uni1e33 ; G 530
U 7732 ; WX 590 ; N uni1e34 ; G 156
U 7733 ; WX 446 ; N uni1e35 ; G 533
U 7734 ; WX 570 ; N uni1e36 ; G 166
U 7735 ; WX 236 ; N uni1e37 ; G 541
U 7736 ; WX 570 ; N uni1e38 ; G 167
U 7737 ; WX 236 ; N uni1e39 ; G 542
U 7738 ; WX 570 ; N uni1e3a ; G 170
U 7739 ; WX 236 ; N uni1e3b ; G 545
U 7740 ; WX 570 ; N uni1e3c ; G 163
U 7741 ; WX 236 ; N uni1e3d ; G 538
U 7742 ; WX 763 ; N uni1e3e ; G 174
U 7743 ; WX 646 ; N uni1e3f ; G 548
U 7744 ; WX 763 ; N uni1e40 ; G 175
U 7745 ; WX 646 ; N uni1e41 ; G 549
U 7746 ; WX 763 ; N uni1e42 ; G 176
U 7747 ; WX 646 ; N uni1e43 ; G 550
U 7748 ; WX 640 ; N uni1e44 ; G 183
U 7749 ; WX 466 ; N uni1e45 ; G 557
U 7750 ; WX 640 ; N uni1e46 ; G 184
U 7751 ; WX 466 ; N uni1e47 ; G 558
U 7752 ; WX 640 ; N uni1e48 ; G 188
U 7753 ; WX 466 ; N uni1e49 ; G 562
U 7754 ; WX 640 ; N uni1e4a ; G 181
U 7755 ; WX 466 ; N uni1e4b ; G 555
U 7756 ; WX 623 ; N uni1e4c ; G 226
U 7757 ; WX 365 ; N uni1e4d ; G 600
U 7758 ; WX 623 ; N uni1e4e ; G 227
U 7759 ; WX 365 ; N uni1e4f ; G 601
U 7760 ; WX 623 ; N uni1e50 ; G 219
U 7761 ; WX 365 ; N uni1e51 ; G 593
U 7762 ; WX 623 ; N uni1e52 ; G 218
U 7763 ; WX 365 ; N uni1e53 ; G 592
U 7764 ; WX 527 ; N uni1e54 ; G 231
U 7765 ; WX 391 ; N uni1e55 ; G 605
U 7766 ; WX 527 ; N uni1e56 ; G 232
U 7767 ; WX 391 ; N uni1e57 ; G 606
U 7768 ; WX 577 ; N uni1e58 ; G 242
U 7769 ; WX 348 ; N uni1e59 ; G 617
U 7770 ; WX 577 ; N uni1e5a ; G 243
U 7771 ; WX 348 ; N uni1e5b ; G 618
U 7772 ; WX 577 ; N uni1e5c ; G 244
U 7773 ; WX 348 ; N uni1e5d ; G 619
U 7774 ; WX 577 ; N uni1e5e ; G 246
U 7775 ; WX 348 ; N uni1e5f ; G 622
U 7776 ; WX 536 ; N uni1e60 ; G 257
U 7777 ; WX 345 ; N uni1e61 ; G 633
U 7778 ; WX 536 ; N uni1e62 ; G 258
U 7779 ; WX 345 ; N uni1e63 ; G 634
U 7780 ; WX 536 ; N uni1e64 ; G 251
U 7781 ; WX 345 ; N uni1e65 ; G 627
U 7782 ; WX 536 ; N uni1e66 ; G 253
U 7783 ; WX 345 ; N uni1e67 ; G 629
U 7784 ; WX 536 ; N uni1e68 ; G 259
U 7785 ; WX 345 ; N uni1e69 ; G 635
U 7786 ; WX 490 ; N uni1e6a ; G 268
U 7787 ; WX 285 ; N uni1e6b ; G 645
U 7788 ; WX 490 ; N uni1e6c ; G 269
U 7789 ; WX 285 ; N uni1e6d ; G 646
U 7790 ; WX 490 ; N uni1e6e ; G 271
U 7791 ; WX 285 ; N uni1e6f ; G 648
U 7792 ; WX 490 ; N uni1e70 ; G 265
U 7793 ; WX 285 ; N uni1e71 ; G 641
U 7794 ; WX 706 ; N uni1e72 ; G 283
U 7795 ; WX 438 ; N uni1e73 ; G 660
U 7796 ; WX 706 ; N uni1e74 ; G 305
U 7797 ; WX 438 ; N uni1e75 ; G 682
U 7798 ; WX 706 ; N uni1e76 ; G 279
U 7799 ; WX 438 ; N uni1e77 ; G 656
U 7800 ; WX 706 ; N uni1e78 ; G 304
U 7801 ; WX 438 ; N uni1e79 ; G 681
U 7802 ; WX 706 ; N uni1e7a ; G 299
U 7803 ; WX 438 ; N uni1e7b ; G 676
U 7804 ; WX 632 ; N uni1e7c ; G 310
U 7805 ; WX 407 ; N uni1e7d ; G 686
U 7806 ; WX 632 ; N uni1e7e ; G 308
U 7807 ; WX 407 ; N uni1e7f ; G 684
U 7808 ; WX 906 ; N uni1e80 ; G 318
U 7809 ; WX 617 ; N uni1e81 ; G 694
U 7810 ; WX 906 ; N uni1e82 ; G 313
U 7811 ; WX 617 ; N uni1e83 ; G 689
U 7812 ; WX 906 ; N uni1e84 ; G 315
U 7813 ; WX 617 ; N uni1e85 ; G 691
U 7814 ; WX 906 ; N uni1e86 ; G 316
U 7815 ; WX 617 ; N uni1e87 ; G 692
U 7816 ; WX 906 ; N uni1e88 ; G 317
U 7817 ; WX 617 ; N uni1e89 ; G 693
U 7818 ; WX 662 ; N uni1e8a ; G 322
U 7819 ; WX 418 ; N uni1e8b ; G 699
U 7820 ; WX 662 ; N uni1e8c ; G 321
U 7821 ; WX 418 ; N uni1e8d ; G 698
U 7822 ; WX 666 ; N uni1e8e ; G 327
U 7823 ; WX 389 ; N uni1e8f ; G 704
U 7824 ; WX 631 ; N uni1e90 ; G 338
U 7825 ; WX 317 ; N uni1e91 ; G 716
U 7826 ; WX 631 ; N uni1e92 ; G 340
U 7827 ; WX 317 ; N uni1e93 ; G 718
U 7828 ; WX 631 ; N uni1e94 ; G 341
U 7829 ; WX 317 ; N uni1e95 ; G 719
U 7830 ; WX 476 ; N uni1e96 ; G 498
U 7831 ; WX 285 ; N uni1e97 ; G 644
U 7832 ; WX 617 ; N uni1e98 ; G 696
U 7833 ; WX 389 ; N uni1e99 ; G 710
U 7834 ; WX 436 ; N uni1e9a ; G 402
U 7838 ; WX 609 ; N uni1e9e ; G 260
U 7840 ; WX 592 ; N uni1ea0 ; G 23
U 7841 ; WX 436 ; N uni1ea1 ; G 394
U 7842 ; WX 592 ; N uni1ea2 ; G 26
U 7843 ; WX 436 ; N uni1ea3 ; G 397
U 7844 ; WX 592 ; N uni1ea4 ; G 14
U 7845 ; WX 436 ; N uni1ea5 ; G 385
U 7846 ; WX 592 ; N uni1ea6 ; G 16
U 7847 ; WX 436 ; N uni1ea7 ; G 387
U 7848 ; WX 592 ; N uni1ea8 ; G 17
U 7849 ; WX 436 ; N uni1ea9 ; G 388
U 7850 ; WX 592 ; N uni1eaa ; G 18
U 7851 ; WX 436 ; N uni1eab ; G 389
U 7852 ; WX 592 ; N uni1eac ; G 15
U 7853 ; WX 436 ; N uni1ead ; G 386
U 7854 ; WX 592 ; N uni1eae ; G 7
U 7855 ; WX 436 ; N uni1eaf ; G 378
U 7856 ; WX 592 ; N uni1eb0 ; G 9
U 7857 ; WX 436 ; N uni1eb1 ; G 380
U 7858 ; WX 592 ; N uni1eb2 ; G 10
U 7859 ; WX 436 ; N uni1eb3 ; G 381
U 7860 ; WX 592 ; N uni1eb4 ; G 11
U 7861 ; WX 436 ; N uni1eb5 ; G 382
U 7862 ; WX 592 ; N uni1eb6 ; G 8
U 7863 ; WX 436 ; N uni1eb7 ; G 379
U 7864 ; WX 498 ; N uni1eb8 ; G 86
U 7865 ; WX 333 ; N uni1eb9 ; G 456
U 7866 ; WX 498 ; N uni1eba ; G 88
U 7867 ; WX 333 ; N uni1ebb ; G 458
U 7868 ; WX 498 ; N uni1ebc ; G 98
U 7869 ; WX 333 ; N uni1ebd ; G 467
U 7870 ; WX 498 ; N uni1ebe ; G 77
U 7871 ; WX 333 ; N uni1ebf ; G 447
U 7872 ; WX 498 ; N uni1ec0 ; G 80
U 7873 ; WX 333 ; N uni1ec1 ; G 450
U 7874 ; WX 498 ; N uni1ec2 ; G 81
U 7875 ; WX 333 ; N uni1ec3 ; G 451
U 7876 ; WX 498 ; N uni1ec4 ; G 82
U 7877 ; WX 333 ; N uni1ec5 ; G 452
U 7878 ; WX 498 ; N uni1ec6 ; G 79
U 7879 ; WX 333 ; N uni1ec7 ; G 449
U 7880 ; WX 459 ; N uni1ec8 ; G 138
U 7881 ; WX 242 ; N uni1ec9 ; G 511
U 7882 ; WX 459 ; N uni1eca ; G 136
U 7883 ; WX 241 ; N uni1ecb ; G 509
U 7884 ; WX 623 ; N uni1ecc ; G 206
U 7885 ; WX 365 ; N uni1ecd ; G 580
U 7886 ; WX 623 ; N uni1ece ; G 208
U 7887 ; WX 365 ; N uni1ecf ; G 582
U 7888 ; WX 623 ; N uni1ed0 ; G 196
U 7889 ; WX 365 ; N uni1ed1 ; G 570
U 7890 ; WX 623 ; N uni1ed2 ; G 198
U 7891 ; WX 365 ; N uni1ed3 ; G 572
U 7892 ; WX 623 ; N uni1ed4 ; G 199
U 7893 ; WX 365 ; N uni1ed5 ; G 573
U 7894 ; WX 623 ; N uni1ed6 ; G 200
U 7895 ; WX 365 ; N uni1ed7 ; G 574
U 7896 ; WX 623 ; N uni1ed8 ; G 197
U 7897 ; WX 365 ; N uni1ed9 ; G 571
U 7898 ; WX 623 ; N uni1eda ; G 210
U 7899 ; WX 365 ; N uni1edb ; G 584
U 7900 ; WX 623 ; N uni1edc ; G 212
U 7901 ; WX 365 ; N uni1edd ; G 586
U 7902 ; WX 623 ; N uni1ede ; G 213
U 7903 ; WX 365 ; N uni1edf ; G 587
U 7904 ; WX 623 ; N uni1ee0 ; G 214
U 7905 ; WX 365 ; N uni1ee1 ; G 588
U 7906 ; WX 623 ; N uni1ee2 ; G 211
U 7907 ; WX 365 ; N uni1ee3 ; G 585
U 7908 ; WX 706 ; N uni1ee4 ; G 287
U 7909 ; WX 438 ; N uni1ee5 ; G 664
U 7910 ; WX 706 ; N uni1ee6 ; G 289
U 7911 ; WX 438 ; N uni1ee7 ; G 666
U 7912 ; WX 706 ; N uni1ee8 ; G 291
U 7913 ; WX 438 ; N uni1ee9 ; G 668
U 7914 ; WX 706 ; N uni1eea ; G 293
U 7915 ; WX 438 ; N uni1eeb ; G 670
U 7916 ; WX 706 ; N uni1eec ; G 294
U 7917 ; WX 438 ; N uni1eed ; G 671
U 7918 ; WX 706 ; N uni1eee ; G 295
U 7919 ; WX 438 ; N uni1eef ; G 672
U 7920 ; WX 706 ; N uni1ef0 ; G 292
U 7921 ; WX 438 ; N uni1ef1 ; G 669
U 7922 ; WX 666 ; N uni1ef2 ; G 329
U 7923 ; WX 389 ; N uni1ef3 ; G 706
U 7924 ; WX 666 ; N uni1ef4 ; G 328
U 7925 ; WX 389 ; N uni1ef5 ; G 705
U 7926 ; WX 666 ; N uni1ef6 ; G 331
U 7927 ; WX 389 ; N uni1ef7 ; G 708
U 7928 ; WX 666 ; N uni1ef8 ; G 334
U 7929 ; WX 389 ; N uni1ef9 ; G 712
U 8211 ; WX 677 ; N uni2013 ; G 795
U 8212 ; WX 838 ; N uni2014 ; G 796
U 8216 ; WX 144 ; N uni2018 ; G 808
U 8217 ; WX 125 ; N uni2019 ; G 809
U 8218 ; WX 196 ; N uni201a ; G 804
U 8220 ; WX 254 ; N uni201c ; G 806
U 8221 ; WX 235 ; N uni201d ; G 807
U 8222 ; WX 306 ; N uni201e ; G 805
U 8224 ; WX 381 ; N uni2020 ; G 827
U 8225 ; WX 419 ; N uni2021 ; G 828
U 8226 ; WX 242 ; N uni2022 ; G 786
U 8230 ; WX 526 ; N uni2026 ; G 780
U 8240 ; WX 987 ; N uni2030 ; G 871
U 8249 ; WX 285 ; N uni2039 ; G 812
U 8250 ; WX 304 ; N uni203a ; G 813
U 8260 ; WX 274 ; N uni2044 ; G 767
U 8308 ; WX 269 ; N uni2074 ; G 774
U 8353 ; WX 600 ; N uni20a1 ; G 832
U 8355 ; WX 454 ; N uni20a3 ; G 837
U 8356 ; WX 651 ; N uni20a4 ; G 840
U 8358 ; WX 641 ; N uni20a6 ; G 843
U 8359 ; WX 1187 ; N uni20a7 ; G 844
U 8361 ; WX 1069 ; N uni20a9 ; G 849
U 8363 ; WX 474 ; N uni20ab ; G 835
U 8364 ; WX 687 ; N uni20ac ; G 836
U 8365 ; WX 591 ; N uni20ad ; G 839
U 8369 ; WX 685 ; N uni20b1 ; G 845
U 8370 ; WX 555 ; N uni20b2 ; G 838
U 8373 ; WX 535 ; N uni20b5 ; G 830
U 8377 ; WX 637 ; N uni20b9 ; G 847
U 8378 ; WX 614 ; N uni20ba ; G 841
U 8380 ; WX 732 ; N uni20bc ; G 842
U 8381 ; WX 600 ; N uni20bd ; G 846
U 8470 ; WX 980 ; N uni2116 ; G 829
U 8482 ; WX 557 ; N uni2122 ; G 823
U 8709 ; WX 398 ; N uni2205 ; G 868
U 8722 ; WX 491 ; N uni2212 ; G 854
U 8725 ; WX 330 ; N uni2215 ; G 852
U 8729 ; WX 210 ; N uni2219 ; G 851
U 8776 ; WX 485 ; N uni2248 ; G 864
U 8800 ; WX 504 ; N uni2260 ; G 858
U 8804 ; WX 311 ; N uni2264 ; G 862
U 8805 ; WX 311 ; N uni2265 ; G 861
U 11360 ; WX 570 ; N uni2c60 ; G 168
U 11361 ; WX 236 ; N uni2c61 ; G 543
U 11362 ; WX 570 ; N uni2c62 ; G 171
U 11363 ; WX 527 ; N uni2c63 ; G 235
U 11364 ; WX 577 ; N uni2c64 ; G 248
U 11365 ; WX 436 ; N uni2c65 ; G 406
U 11366 ; WX 285 ; N uni2c66 ; G 643
U 11373 ; WX 554 ; N uni2c6d ; G 28
U 11378 ; WX 877 ; N uni2c72 ; G 319
U 11379 ; WX 659 ; N uni2c73 ; G 695
U 42816 ; WX 590 ; N unia740 ; G 157
U 42817 ; WX 446 ; N unia741 ; G 534
U 42891 ; WX 105 ; N unia78b ; G 343
U 42892 ; WX 125 ; N unia78c ; G 721
U 42893 ; WX 542 ; N unia78d ; G 125
U 42898 ; WX 534 ; N unia792 ; G 47
U 42899 ; WX 323 ; N unia793 ; G 419
U 42922 ; WX 644 ; N unia7aa ; G 124
U 64257 ; WX 555 ; N unifb01 ; G 743
U 64258 ; WX 549 ; N unifb02 ; G 744
EndCharMetrics
EndFontMetrics
